PORT = 8000

# change node based on local and deploy 
# NODE_ENV=production
NODE_ENV=development

MONGODB_URL="mongodb+srv://khan4luqman_db_user:Luqman2499@cluster0.zjzvh2o.mongodb.net/virtualAssistant"

JWT_SECRET="secret2499"

CLOUDINARY_NAME="duvjpp1ef"
CLOUDINARY_API_KEY="431667757999199"
CLOUDINARY_SECRET_KEY="gNBK0W0-MwdQA6QSUCuZQI-8tzY"


GEMINI_API_KEY="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyD6WDYAfAXE7NhgpJQ0SUdSiKlbp5dTRHg"

# FRONTEND_URL=https://ai-voice-theta.vercel.app
FRONTEND_URL=http://localhost:5173









